{
  "name": "Presentation Watch",
  "short_name": "PresenWatch",
  "icons": [
    {
      "src": "/icon_pwa.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#222",
  "theme_color": "#FAFAF9",
  "description": "プレゼンテーションの時間管理を行うアプリケーションです。同じアカウントでログインしていただくと複数台でも同期的に時間の管理が可能です。",
  "dir": "ltr",
  "lang": "ja-jp",
  "related_applications": [],
  "prefer_related_applications": false
}
